{
  "expo": {
    "name": "Tuljai Stays Owner",
    "slug": "tuljai-stays-owner",
    "scheme": "tuljaistays-owner",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.tuljaistays.owner",
      "infoPlist": {
        "NSCameraUsageDescription": "Tuljai Stays Owner uses the camera to scan pilgrim QR passes for secure check-in."
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.tuljaistays.owner",
      "permissions": ["CAMERA", "VIBRATE"],
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F2"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "barcodeScannerEnabled": true,
          "cameraPermission": "Allow Tuljai Stays Owner to use the camera for pilgrim QR check-in.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
